ts.sessionStart=Chat session started.
ts.sessionEnd=Chat session ended.
clubWelcomeMessage=Welcome to the %s!
preChat.namePrompt=Your first name and last name, please:
preChat.emailPrompt=Your school email address, please:
preChat.connecting=Thank you. We are connecting you with our player...
player.greeting=Hello %s. C-O-N-G-R-A-T-U-L-A-T-I-O-N-S!
player.universityEmphasis=%s. Way to go!
player.likewiseResponse=Likewise, %s. Very nice chatting w/ you.
player.card.thankYou=Thank you again, %s. See you at your graduation ceremony!
error.invalidInputTypeCardAmount=Please enter an INTEGER. %d tries left.%n
