language.label=ภาษา
timeZone.label=โซนเวลา
color.label=สี
stdOutLogPath.label=ล็อก Standard Output
stdErrLogPath.label=ล็อก Standard Error
receiptLogPath.label=ล็อกใบเสร็จ
defaultClub.label=ค่าเริ่มต้นสำหรับชมรม
defaultUniversity.label=ค่าเริ่มต้นสำหรับมหาวิทยาลัย
defaultClub.value=ซานฟรานซิสโกใจแอนท์
defaultUniversity.value=มหาวิทยาลัยซานฟรานซิสโกสเตท