start.prompt=#AL~~~ ~~~ AL# #AL~~~ ~~~ AL# %s %d #AL~~~ ~~~ AL#
finish.success=#AL~~~ ~~~ AL# %s #AL~~~ ~~~ AL#
finish.failure=#AL~~~ ~~~ AL#
response.correct=#AL~~~ ~~~ AL#
response.incorrect=#AL~~~ ~~~ AL#
### START OF QUESTION AND ANSWERS LIST ###
### Questions and answers must be in pairs ###
question.1=#AL~~~ ~~~ AL#
question.2=#AL~~~ ~~~ AL#
question.3=#AL~~~ ~~~ AL#
question.4=#AL~~~ ~~~ AL#
question.5=#AL~~~ ~~~ AL#
answer.1=#AL~~~ ~~~ AL#
answer.2=#AL~~~ ~~~ AL#
answer.3=#AL~~~ ~~~ AL#
answer.4=#AL~~~ ~~~ AL#
answer.5=#AL~~~ ~~~ AL#