<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#assignment02PartB">assignment02PartB.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="assignment02PartB">
<h2 title="assignment02PartB">assignment02PartB.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/Card.html" title="class in assignment02PartB">Card</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Card.artFont">private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Card.html#artFont">artFont</a></code></th>
<td class="col-last"><code>""</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Card.artSize">private&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Card.html#artSize">artSize</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Card.MAX_RETRIES">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Card.html#MAX_RETRIES">MAX_RETRIES</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.ChatSession.CHAT_DELAY_MS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/ChatSession.html#CHAT_DELAY_MS">CHAT_DELAY_MS</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.ChatSession.LINE_SEP_WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/ChatSession.html#LINE_SEP_WIDTH">LINE_SEP_WIDTH</a></code></th>
<td class="col-last"><code>66</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/Color.html" title="class in assignment02PartB">Color</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Color.ANSI_PURPLE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Color.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></code></th>
<td class="col-last"><code>"\u001b[45m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Color.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Color.html#ANSI_RESET">ANSI_RESET</a></code></th>
<td class="col-last"><code>"\u001b[0m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Color.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Color.html#ANSI_YELLOW">ANSI_YELLOW</a></code></th>
<td class="col-last"><code>"\u001b[33m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Color.defaultPreference">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Color.html#defaultPreference">defaultPreference</a></code></th>
<td class="col-last"><code>"ANSI"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Config.defaultClubName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Config.html#defaultClubName">defaultClubName</a></code></th>
<td class="col-last"><code>"San Francisco Giants"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Config.defaultLogDirectoryPath">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Config.html#defaultLogDirectoryPath">defaultLogDirectoryPath</a></code></th>
<td class="col-last"><code>"./src/assignment02PartB/log/"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Config.defaultStdErrFilePath">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Config.html#defaultStdErrFilePath">defaultStdErrFilePath</a></code></th>
<td class="col-last"><code>"./src/assignment02PartB/log/StandardErr.log"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Config.defaultStdOutFilePath">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Config.html#defaultStdOutFilePath">defaultStdOutFilePath</a></code></th>
<td class="col-last"><code>"./src/assignment02PartB/log/StandardOut.log"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Config.defaultUniversityName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Config.html#defaultUniversityName">defaultUniversityName</a></code></th>
<td class="col-last"><code>"San Francisco State University"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Language.defaultPreference">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Language.html#defaultPreference">defaultPreference</a></code></th>
<td class="col-last"><code>"English"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Language.LANGUAGE_PATH">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Language.html#LANGUAGE_PATH">LANGUAGE_PATH</a></code></th>
<td class="col-last"><code>"assignment02PartB.resources.i18n"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Language.officialAppName">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Language.html#officialAppName">officialAppName</a></code></th>
<td class="col-last"><code>"SF Giants Thank You"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.Language.officialGreeting">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Language.html#officialGreeting">officialGreeting</a></code></th>
<td class="col-last"><code>"Say Hey Willie"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Language.officialSong">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Language.html#officialSong">officialSong</a></code></th>
<td class="col-last"><code>"Take Me out to the Ball Game"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/Quiz.html" title="class in assignment02PartB">Quiz</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Quiz.MISSES_ALLOWED">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Quiz.html#MISSES_ALLOWED">MISSES_ALLOWED</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.SFGiantsCardGenerator.ART_SIZE_HUGE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/SFGiantsCardGenerator.html#ART_SIZE_HUGE">ART_SIZE_HUGE</a></code></th>
<td class="col-last"><code>32</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.SFGiantsCardGenerator.ART_SIZE_LARGE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/SFGiantsCardGenerator.html#ART_SIZE_LARGE">ART_SIZE_LARGE</a></code></th>
<td class="col-last"><code>24</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.SFGiantsCardGenerator.ART_SIZE_MEDIUM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/SFGiantsCardGenerator.html#ART_SIZE_MEDIUM">ART_SIZE_MEDIUM</a></code></th>
<td class="col-last"><code>18</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.SFGiantsCardGenerator.ART_SIZE_SMALL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/SFGiantsCardGenerator.html#ART_SIZE_SMALL">ART_SIZE_SMALL</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.SFGiantsCardGenerator.ART_SIZE_XSMALL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/SFGiantsCardGenerator.html#ART_SIZE_XSMALL">ART_SIZE_XSMALL</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="assignment02PartB.SFGiantsCardGenerator.DEFAULT_ART_SYMBOL">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/SFGiantsCardGenerator.html#DEFAULT_ART_SYMBOL">DEFAULT_ART_SYMBOL</a></code></th>
<td class="col-last"><code>42</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>assignment02PartB.<a href="assignment02PartB/Timer.html" title="class in assignment02PartB">Timer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="assignment02PartB.Timer.defaultTimeZone">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="assignment02PartB/Timer.html#defaultTimeZone">defaultTimeZone</a></code></th>
<td class="col-last"><code>"Pacific Standard Time"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
