<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="method">
<table class="summary-table">
<caption><span>Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/GeneralManager.html#displayInfo()">assignment02PartB.GeneralManager.displayInfo()</a></th>
<td class="col-last">
<div class="deprecation-comment">Implemented in order to allow compilation. Presumably, this method would be used
         to return the general manager's name alongside their position.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getCardIdx(int)">assignment02PartB.Language.getCardIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getChatSessionIdx(int)">assignment02PartB.Language.getChatSessionIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getClubIdx(int)">assignment02PartB.Language.getClubIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getColorIdx(int)">assignment02PartB.Language.getColorIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getCommonIdx(int)">assignment02PartB.Language.getCommonIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getConfigIdx(int)">assignment02PartB.Language.getConfigIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getDecorIdx(int)">assignment02PartB.Language.getDecorIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getFrontOfficeIdx(int)">assignment02PartB.Language.getFrontOfficeIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getGeneralManagerIdx(int)">assignment02PartB.Language.getGeneralManagerIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getGreetingIdx(int)">assignment02PartB.Language.getGreetingIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getManagerIdx(int)">assignment02PartB.Language.getManagerIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getMessengerIdx(int)">assignment02PartB.Language.getMessengerIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getPersonIdx(int)">assignment02PartB.Language.getPersonIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getPlayerIdx(int)">assignment02PartB.Language.getPlayerIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getPresidentIdx(int)">assignment02PartB.Language.getPresidentIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getQuestionAnswerIdx(int)">assignment02PartB.Language.getQuestionAnswerIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getQuizIdx(int)">assignment02PartB.Language.getQuizIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getReceiptIdx(int)">assignment02PartB.Language.getReceiptIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getSfGiantsCardGeneratorIdx(int)">assignment02PartB.Language.getSfGiantsCardGeneratorIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getStdOutStdErrIdx(int)">assignment02PartB.Language.getStdOutStdErrIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getStudentIdx(int)">assignment02PartB.Language.getStudentIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getTimerIdx(int)">assignment02PartB.Language.getTimerIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Language.html#getUniversityIdx(int)">assignment02PartB.Language.getUniversityIdx&#8203;(int)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Manager.html#displayInfo()">assignment02PartB.Manager.displayInfo()</a></th>
<td class="col-last">
<div class="deprecation-comment">Implemented in order to allow compilation. Presumably, this method would be used
         to return the manager's name alongside their position.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/President.html#displayInfo()">assignment02PartB.President.displayInfo()</a></th>
<td class="col-last">
<div class="deprecation-comment">Implemented in order to allow compilation. Presumably, this method would be used
         to return the general manager's name alongside their position.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/StdOutStdErrTee.html#stopLog()">assignment02PartB.StdOutStdErrTee.stopLog()</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Timer.html#getNowTime(java.lang.String)">assignment02PartB.Timer.getNowTime&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="constructor">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="assignment02PartB/Club.html#%3Cinit%3E(int,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String,java.lang.String)">assignment02PartB.Club&#8203;(int, String[], String[], String, String)</a></th>
<td class="col-last">
<div class="deprecation-comment">The provided constructor was broken and have edited in order to allow
         compilation. Preserved in accordance with the requirements listed in the assignment
         specification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
