color=ANSI
# Directory path for log files
# If using `GraderTest`, ensure that this path is the same value as `Config.defaultLogDirectoryPath`
logDirectoryPath=./src/assignment02PartB/log/
# Path for stdOut log - must be child of logDirectoryPath
stdOutFilePath=./src/assignment02PartB/log/StandardOut.log
# Path for stdErr log - must be child of logDirectoryPath
stdErrFilePath=./src/assignment02PartB/log/StandardErr.log
# Path for receipt log - must be child of logDirectoryPath
# Must contain exactly two asterisks (*) as a placeholder for client's name and email
receiptFilePath=./src/assignment02PartB/log/Receipt-*-*.log