<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#sayDialogue(java.lang.String)">sayDialogue(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>
<div class="block">Prints a dialogue message with the club's short name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Player.html#sayDialogue(java.lang.String)">sayDialogue(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Player.html" title="class in assignment02PartB">Player</a></dt>
<dd>
<div class="block">Prints a dialogue message with the player's name and number.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Greeting.html#sayHello()">sayHello()</a></span> - Method in interface assignment02PartB.<a href="../assignment02PartB/Greeting.html" title="interface in assignment02PartB">Greeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Greeting.html#sayHello(java.lang.String)">sayHello(String)</a></span> - Method in interface assignment02PartB.<a href="../assignment02PartB/Greeting.html" title="interface in assignment02PartB">Greeting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Person.html#sayHello(java.lang.String)">sayHello(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Person.html" title="class in assignment02PartB">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#sayPrompt()">sayPrompt()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>
<div class="block">Prints a prompt message with the student's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#sayPrompt(java.lang.String)">sayPrompt(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>
<div class="block">Prints a prompt message with the club's short name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Player.html#sayPrompt(java.lang.String)">sayPrompt(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Player.html" title="class in assignment02PartB">Player</a></dt>
<dd>
<div class="block">Prints a prompt message with the player's name and number.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Card.html#scan">scan</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Card.html" title="class in assignment02PartB">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#scan">scan</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Receipt.html#setCard(assignment02PartB.Card)">setCard(Card)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Receipt.html" title="class in assignment02PartB">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/FrontOffice.html#setClub(assignment02PartB.Club)">setClub(Club)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/FrontOffice.html" title="class in assignment02PartB">FrontOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Person.html" title="class in assignment02PartB">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.ASCIIArtFont.html#setFontArtFrontSFSU(java.lang.String)">setFontArtFrontSFSU(String)</a></span> - Method in enum assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Person.html" title="class in assignment02PartB">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#setLogPref()">setLogPref()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>
<div class="block">Sets the preferences for log file locations.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#setPreferences()">setPreferences()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>
<div class="block">Set the program's preferences.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Receipt.html#setQuiz(assignment02PartB.Quiz)">setQuiz(Quiz)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Receipt.html" title="class in assignment02PartB">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#setUniversity(assignment02PartB.University)">setUniversity(University)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB"><span class="type-name-link">SFGiantsCardGenerator</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#%3Cinit%3E()">SFGiantsCardGenerator()</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB"><span class="type-name-link">SFGiantsCardGenerator.ASCIIArtFont</span></a> - Enum in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Color.html#sfsuHighlight(java.lang.String)">sfsuHighlight(String)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Color.html" title="class in assignment02PartB">Color</a></dt>
<dd>
<div class="block">Generates a highlighted string in SF State theme color.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#shortName">shortName</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#startChatSession()">startChatSession()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/StdOutStdErrTee.html#startLog()">startLog()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></dt>
<dd>
<div class="block">Starts logging.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Receipt.html#startTimestamp">startTimestamp</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Receipt.html" title="class in assignment02PartB">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#stdErrFilePath">stdErrFilePath</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#stdOutFilePath">stdOutFilePath</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#stdOutStdErrTee">stdOutStdErrTee</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/StdOutStdErrTee.html" title="class in assignment02PartB"><span class="type-name-link">StdOutStdErrTee</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/StdOutStdErrTee.html#%3Cinit%3E(java.io.PrintStream,java.io.FileOutputStream)">StdOutStdErrTee(PrintStream, FileOutputStream)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/StdOutStdErrTee.html#%3Cinit%3E(java.lang.String,java.lang.String)">StdOutStdErrTee(String, String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#stopChatSession()">stopChatSession()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/StdOutStdErrTee.html#stopLog()">stopLog()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Card.html#student">student</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Card.html" title="class in assignment02PartB">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#student">student</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Quiz.html#student">student</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Quiz.html" title="class in assignment02PartB">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Receipt.html#student">student</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Receipt.html" title="class in assignment02PartB">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Student.html" title="class in assignment02PartB"><span class="type-name-link">Student</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#%3Cinit%3E(assignment02PartB.University,java.lang.String)">Student(University, String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#%3Cinit%3E(java.lang.String,assignment02PartB.University,java.lang.String)">Student(String, University, String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,assignment02PartB.University,java.lang.String)">Student(String, String, University, String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#SUPPORTED_LOCALES">SUPPORTED_LOCALES</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
