<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#lang">lang</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#langBundle">langBundle</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#language">language</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Language.html" title="class in assignment02PartB"><span class="type-name-link">Language</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#%3Cinit%3E()">Language()</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="block">Initialize <a href="../assignment02PartB/Language.html" title="class in assignment02PartB"><code>Language</code></a> with <a href="../assignment02PartB/Language.html#defaultPreference"><code>Language.defaultPreference</code></a> as the language.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#%3Cinit%3E(java.lang.String)">Language(String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="block">Initialize <a href="../assignment02PartB/Language.html" title="class in assignment02PartB"><code>Language</code></a> with <code>language</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#LANGUAGE_PATH">LANGUAGE_PATH</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Person.html#lastName">lastName</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Person.html" title="class in assignment02PartB">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#LINE_SEP">LINE_SEP</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#LINE_SEP_WIDTH">LINE_SEP_WIDTH</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>
<div class="block">The width of the line separator as specified in the sample output.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Quiz.html#loadQuestionAnswers()">loadQuestionAnswers()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Quiz.html" title="class in assignment02PartB">Quiz</a></dt>
<dd>
<div class="block">Loads the questions and answers from the resource bundle.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#locale">locale</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#logDirectory">logDirectory</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#logDirectoryPath">logDirectoryPath</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
