<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignment02PartB/Receipt.html#card">card</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Receipt.html" title="class in assignment02PartB">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Card.html" title="class in assignment02PartB"><span class="type-name-link">Card</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Card.html#%3Cinit%3E(assignment02PartB.Player,assignment02PartB.Student,java.util.Scanner)">Card(Player, Student, Scanner)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Card.html" title="class in assignment02PartB">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Card.html#cardParams">cardParams</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Card.html" title="class in assignment02PartB">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#CHAT_DELAY_MS">CHAT_DELAY_MS</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>
<div class="block">Delay in milliseconds for chat.</div>
</dd>
<dt><a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB"><span class="type-name-link">ChatSession</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#%3Cinit%3E(assignment02PartB.Club,assignment02PartB.University)">ChatSession(Club, University)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#club">club</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#club">club</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/FrontOffice.html#club">club</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/FrontOffice.html" title="class in assignment02PartB">FrontOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Player.html#club">club</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Player.html" title="class in assignment02PartB">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Quiz.html#club">club</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Quiz.html" title="class in assignment02PartB">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Club.html" title="class in assignment02PartB"><span class="type-name-link">Club</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#%3Cinit%3E()">Club()</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>
<div class="block">Sole constructor to instantiate a <a href="../assignment02PartB/Club.html" title="class in assignment02PartB"><code>Club</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#%3Cinit%3E(int,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String,java.lang.String)">Club(int, String[], String[], String, String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The provided constructor was broken and have edited in order to allow
         compilation. Preserved in accordance with the requirements listed in the assignment
         specification.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#color">color</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Color.html" title="class in assignment02PartB"><span class="type-name-link">Color</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Color.html#%3Cinit%3E()">Color()</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Color.html" title="class in assignment02PartB">Color</a></dt>
<dd>
<div class="block">Initialize <a href="../assignment02PartB/Color.html" title="class in assignment02PartB"><code>Color</code></a> with <a href="../assignment02PartB/Color.html#defaultPreference"><code>Color.defaultPreference</code></a> as the character encoding.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Color.html#%3Cinit%3E(java.lang.String)">Color(String)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Color.html" title="class in assignment02PartB">Color</a></dt>
<dd>
<div class="block">Initialize <a href="../assignment02PartB/Color.html" title="class in assignment02PartB"><code>Color</code></a> with <code>encoding</code> as the character encoding.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#colors">colors</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#config">config</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Config.html" title="class in assignment02PartB"><span class="type-name-link">Config</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#%3Cinit%3E()">Config()</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#configBundle">configBundle</a></span> - Static variable in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#connectChatters()">connectChatters()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/StdOutStdErrTee.html#createFileStreams(java.lang.String,java.lang.String)">createFileStreams(String, String)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></dt>
<dd>
<div class="block">Returns an array of <code>FileOutputStream</code>s to write the output to.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
