<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#generalManager">generalManager</a></span> - Variable in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/GeneralManager.html" title="class in assignment02PartB"><span class="type-name-link">GeneralManager</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/GeneralManager.html#%3Cinit%3E(java.lang.String,java.lang.String,assignment02PartB.Club)">GeneralManager(String, String, Club)</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/GeneralManager.html" title="class in assignment02PartB">GeneralManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#generateSFGiantsCard(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,int,java.lang.String)">generateSFGiantsCard(String, String, String, String, char, int, String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#generateTimestamp(java.lang.String)">generateTimestamp(String)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>
<div class="block">Convenience method to print chat timestamp with a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/QuestionAnswer.html#getAnswer()">getAnswer()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/QuestionAnswer.html" title="class in assignment02PartB">QuestionAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#getAppBanner()">getAppBanner()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>
<div class="block">Returns the app banner as specified in the sample output.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getArtSizeHuge()">getArtSizeHuge()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getArtSizeLarge()">getArtSizeLarge()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getArtSizeMedium()">getArtSizeMedium()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getArtSizeSmall()">getArtSizeSmall()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getArtSizeXsmall()">getArtSizeXsmall()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getBaselinePosition(java.awt.Graphics,java.awt.Font)">getBaselinePosition(Graphics, Font)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getBundle(java.lang.String)">getBundle(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="block">Gets the <code>ResourceBundle</code> containing the strings for the specified <code>className</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getCardIdx(int)">getCardIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getCardIdx(int)">getCardIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Card.html#getCardParams()">getCardParams()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Card.html" title="class in assignment02PartB">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getChatSessionIdx(int)">getChatSessionIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getChatSessionIdx(int)">getChatSessionIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Timer.html#getChatTimestamp()">getChatTimestamp()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Timer.html" title="class in assignment02PartB">Timer</a></dt>
<dd>
<div class="block">Generates a timestamp.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getClub()">getClub()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/FrontOffice.html#getClub()">getClub()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/FrontOffice.html" title="class in assignment02PartB">FrontOffice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Player.html#getClub()">getClub()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Player.html" title="class in assignment02PartB">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getClubIdx(int)">getClubIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getClubIdx(int)">getClubIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getColor()">getColor()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getColorIdx(int)">getColorIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getColorIdx(int)">getColorIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getCommonIdx(int)">getCommonIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getCommonIdx(int)">getCommonIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getConfig()">getConfig()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getConfigIdx(int)">getConfigIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getConfigIdx(int)">getConfigIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getDecorIdx(int)">getDecorIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getDecorIdx(int)">getDecorIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.html#getDefaultArtSymbol()">getDefaultArtSymbol()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultClub()">getDefaultClub()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultClubName()">getDefaultClubName()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultColor()">getDefaultColor()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultLang()">getDefaultLang()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultLogDirectory()">getDefaultLogDirectory()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultLogDirectoryPath()">getDefaultLogDirectoryPath()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultStdErrFilePath()">getDefaultStdErrFilePath()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultStdOutFilePath()">getDefaultStdOutFilePath()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultStdOutStdErrTee()">getDefaultStdOutStdErrTee()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultTimer()">getDefaultTimer()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultUniversity()">getDefaultUniversity()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getDefaultUniversityName()">getDefaultUniversityName()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#getEmail()">getEmail()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Color.html#getEncoding()">getEncoding()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Color.html" title="class in assignment02PartB">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Person.html#getFirstName()">getFirstName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Person.html" title="class in assignment02PartB">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/SFGiantsCardGenerator.ASCIIArtFont.html#getFont()">getFont()</a></span> - Method in enum assignment02PartB.<a href="../assignment02PartB/SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getFrontOfficeIdx(int)">getFrontOfficeIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getFrontOfficeIdx(int)">getFrontOfficeIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getGeneralManagerIdx(int)">getGeneralManagerIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getGeneralManagerIdx(int)">getGeneralManagerIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getGreetingIdx(int)">getGreetingIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getGreetingIdx(int)">getGreetingIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getLang()">getLang()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getLanguage()">getLanguage()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getLanguageLabel(java.util.Locale)">getLanguageLabel(Locale)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="block">Gets the human-readable name of the language in the default locale.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Person.html#getLastName()">getLastName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Person.html" title="class in assignment02PartB">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#getLineSep()">getLineSep()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getLocale()">getLocale()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getLogDirectory()">getLogDirectory()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getLogDirectoryPath()">getLogDirectoryPath()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getManagerIdx(int)">getManagerIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getManagerIdx(int)">getManagerIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getMessengerIdx(int)">getMessengerIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getMessengerIdx(int)">getMessengerIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/University.html#getName()">getName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/University.html" title="class in assignment02PartB">University</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getNowTime(java.lang.String)">getNowTime(String)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Timer.html#getNowTime(java.lang.String)">getNowTime(String)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Timer.html" title="class in assignment02PartB">Timer</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getOfficialAppName()">getOfficialAppName()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getOfficialGreeting()">getOfficialGreeting()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#getOfficialName()">getOfficialName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getOfficialSong()">getOfficialSong()</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Receipt.html#getPathName()">getPathName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Receipt.html" title="class in assignment02PartB">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getPersonIdx(int)">getPersonIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getPersonIdx(int)">getPersonIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getPlayerIdx(int)">getPlayerIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getPlayerIdx(int)">getPlayerIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getPresidentIdx(int)">getPresidentIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getPresidentIdx(int)">getPresidentIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/QuestionAnswer.html#getQuestion()">getQuestion()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/QuestionAnswer.html" title="class in assignment02PartB">QuestionAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getQuestionAnswerIdx(int)">getQuestionAnswerIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getQuestionAnswerIdx(int)">getQuestionAnswerIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getQuizIdx(int)">getQuizIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getQuizIdx(int)">getQuizIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getReceiptFilePath()">getReceiptFilePath()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getReceiptIdx(int)">getReceiptIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getReceiptIdx(int)">getReceiptIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getSfGiantsCardGeneratorIdx(int)">getSfGiantsCardGeneratorIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getSFGiantsCardGeneratorIdx(int)">getSFGiantsCardGeneratorIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Club.html#getShortName()">getShortName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Club.html" title="class in assignment02PartB">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getStdErrFilePath()">getStdErrFilePath()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getStdOutFilePath()">getStdOutFilePath()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getStdOutStdErrIdx(int)">getStdOutStdErrIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getStdOutStdErrTee()">getStdOutStdErrTee()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getStdOutStdErrTeeIdx(int)">getStdOutStdErrTeeIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getStudentIdx(int)">getStudentIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getStudentIdx(int)">getStudentIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/ChatSession.html#getStudentInfo()">getStudentInfo()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/ChatSession.html" title="class in assignment02PartB">ChatSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getTimer()">getTimer()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getTimerIdx(int)">getTimerIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getTimerIdx(int)">getTimerIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Timer.html#getTimeZoneName()">getTimeZoneName()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Timer.html" title="class in assignment02PartB">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Config.html#getUniversity()">getUniversity()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Config.html" title="class in assignment02PartB">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Student.html#getUniversity()">getUniversity()</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Student.html" title="class in assignment02PartB">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Language.html#getUniversityIdx(int)">getUniversityIdx(int)</a></span> - Method in class assignment02PartB.<a href="../assignment02PartB/Language.html" title="class in assignment02PartB">Language</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Messenger.html#getUniversityIdx(int)">getUniversityIdx(int)</a></span> - Static method in class assignment02PartB.<a href="../assignment02PartB/Messenger.html" title="class in assignment02PartB">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/GraderTest.html" title="class in assignment02PartB"><span class="type-name-link">GraderTest</span></a> - Class in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/GraderTest.html#%3Cinit%3E()">GraderTest()</a></span> - Constructor for class assignment02PartB.<a href="../assignment02PartB/GraderTest.html" title="class in assignment02PartB">GraderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02PartB/Greeting.html" title="interface in assignment02PartB"><span class="type-name-link">Greeting</span></a> - Interface in <a href="../assignment02PartB/package-summary.html">assignment02PartB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignment02PartB/Greeting.html#GREETING">GREETING</a></span> - Static variable in interface assignment02PartB.<a href="../assignment02PartB/Greeting.html" title="interface in assignment02PartB">Greeting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment02PartB/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
