<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>ChatSession</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: assignment02PartB, class: ChatSession">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChatSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment02PartB</a></div>
<h1 title="Class ChatSession" class="title">Class ChatSession</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignment02PartB.ChatSession</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">ChatSession</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bundle">bundle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHAT_DELAY_MS">CHAT_DELAY_MS</a></span></code></th>
<td class="col-last">
<div class="block">Delay in milliseconds for chat.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Club.html" title="class in assignment02PartB">Club</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#club">club</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINE_SEP">LINE_SEP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINE_SEP_WIDTH">LINE_SEP_WIDTH</a></span></code></th>
<td class="col-last">
<div class="block">The width of the line separator as specified in the sample output.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Player.html" title="class in assignment02PartB">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Receipt.html" title="class in assignment02PartB">Receipt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receipt">receipt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scan">scan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#student">student</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="University.html" title="class in assignment02PartB">University</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#university">university</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(assignment02PartB.Club,assignment02PartB.University)">ChatSession</a></span>&#8203;(<a href="Club.html" title="class in assignment02PartB">Club</a>&nbsp;club,
<a href="University.html" title="class in assignment02PartB">University</a>&nbsp;university)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectChatters()">connectChatters</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fakeChatDelay()">fakeChatDelay</a></span>()</code></th>
<td class="col-last">
<div class="block">Start a fake chat delay.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fakeLoading()">fakeLoading</a></span>()</code></th>
<td class="col-last">
<div class="block">Display a fake loading screen.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateTimestamp(java.lang.String)">generateTimestamp</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Convenience method to print chat timestamp with a message.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAppBanner()">getAppBanner</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the app banner as specified in the sample output.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineSep()">getLineSep</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private <a href="Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudentInfo()">getStudentInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printLineSep()">printLineSep</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints a line.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTable(java.lang.String%5B%5D,java.lang.String%5B%5D)">printTable</a></span>&#8203;(java.lang.String[]&nbsp;fields,
java.lang.String[]&nbsp;values)</code></th>
<td class="col-last">
<div class="block">Prints the given provided <code>fields</code> and <code>values</code> in a table-like format.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readStringIn()">readStringIn</a></span>()</code></th>
<td class="col-last">
<div class="block">Prompts the user for an input.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runChatSession()">runChatSession</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runQuiz()">runQuiz</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startChatSession()">startChatSession</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopChatSession()">stopChatSession</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHAT_DELAY_MS">
<h3>CHAT_DELAY_MS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CHAT_DELAY_MS</span></div>
<div class="block">Delay in milliseconds for chat. Set to zero for quick testing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.ChatSession.CHAT_DELAY_MS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINE_SEP_WIDTH">
<h3>LINE_SEP_WIDTH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LINE_SEP_WIDTH</span></div>
<div class="block">The width of the line separator as specified in the sample output.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.ChatSession.LINE_SEP_WIDTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINE_SEP">
<h3>LINE_SEP</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LINE_SEP</span></div>
</section>
</li>
<li>
<section class="detail" id="scan">
<h3>scan</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scan</span></div>
</section>
</li>
<li>
<section class="detail" id="club">
<h3>club</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Club.html" title="class in assignment02PartB">Club</a></span>&nbsp;<span class="member-name">club</span></div>
</section>
</li>
<li>
<section class="detail" id="university">
<h3>university</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="University.html" title="class in assignment02PartB">University</a></span>&nbsp;<span class="member-name">university</span></div>
</section>
</li>
<li>
<section class="detail" id="bundle">
<h3>bundle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">bundle</span></div>
</section>
</li>
<li>
<section class="detail" id="student">
<h3>student</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in assignment02PartB">Student</a></span>&nbsp;<span class="member-name">student</span></div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in assignment02PartB">Player</a></span>&nbsp;<span class="member-name">player</span></div>
</section>
</li>
<li>
<section class="detail" id="receipt">
<h3>receipt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Receipt.html" title="class in assignment02PartB">Receipt</a></span>&nbsp;<span class="member-name">receipt</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(assignment02PartB.Club,assignment02PartB.University)">
<h3>ChatSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ChatSession</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in assignment02PartB">Club</a>&nbsp;club,
<a href="University.html" title="class in assignment02PartB">University</a>&nbsp;university)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLineSep()">
<h3>getLineSep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLineSep</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printLineSep()">
<h3>printLineSep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printLineSep</span>()</div>
<div class="block">Prints a line.</div>
</section>
</li>
<li>
<section class="detail" id="printTable(java.lang.String[],java.lang.String[])">
<h3>printTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTable</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;fields,
java.lang.String[]&nbsp;values)</span></div>
<div class="block">Prints the given provided <code>fields</code> and <code>values</code> in a table-like format.
 <p>
 Each field and value are printed in pairs on each line, the format of which is specified in
 the sample output. See the example below.
 <pre><code>
 Language:                 English
 Time Zone:                Pacific Standard Time
 Color:                    ANSI
 Standard Output Log:      ./src/assignment02PartB/log/StandardOut.log
 Default club:             SF Giants
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fields</code> - The array of strings as fields. The size of the array must be equal to those of
               <code>values</code>.</dd>
<dd><code>values</code> - The array of strings as values. The size of the array must be equal to those of
               <code>fields</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppBanner()">
<h3>getAppBanner</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAppBanner</span>()</div>
<div class="block">Returns the app banner as specified in the sample output.</div>
</section>
</li>
<li>
<section class="detail" id="readStringIn()">
<h3>readStringIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">readStringIn</span>()</div>
<div class="block">Prompts the user for an input. Strips all leading and trailing whitespaces.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The string from stdin.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateTimestamp(java.lang.String)">
<h3>generateTimestamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">generateTimestamp</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block">Convenience method to print chat timestamp with a message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - The message to add after the timestamp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fakeLoading()">
<h3>fakeLoading</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fakeLoading</span>()</div>
<div class="block">Display a fake loading screen.</div>
</section>
</li>
<li>
<section class="detail" id="fakeChatDelay()">
<h3>fakeChatDelay</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fakeChatDelay</span>()</div>
<div class="block">Start a fake chat delay.</div>
</section>
</li>
<li>
<section class="detail" id="startChatSession()">
<h3>startChatSession</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startChatSession</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStudentInfo()">
<h3>getStudentInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Student.html" title="class in assignment02PartB">Student</a></span>&nbsp;<span class="member-name">getStudentInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="connectChatters()">
<h3>connectChatters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connectChatters</span>()</div>
</section>
</li>
<li>
<section class="detail" id="runQuiz()">
<h3>runQuiz</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runQuiz</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stopChatSession()">
<h3>stopChatSession</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopChatSession</span>()</div>
</section>
</li>
<li>
<section class="detail" id="runChatSession()">
<h3>runChatSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runChatSession</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChatSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
