<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>Config</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: assignment02PartB, class: Config">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment02PartB</a></div>
<h1 title="Class Config" class="title">Class Config</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignment02PartB.Config</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">Config</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Club.html" title="class in assignment02PartB">Club</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#club">club</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Color.html" title="class in assignment02PartB">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#color">color</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#configBundle">configBundle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="Club.html" title="class in assignment02PartB">Club</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultClub">defaultClub</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultClubName">defaultClubName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="Color.html" title="class in assignment02PartB">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultColor">defaultColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="Language.html" title="class in assignment02PartB">Language</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultLang">defaultLang</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="Directory.html" title="class in assignment02PartB">Directory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultLogDirectory">defaultLogDirectory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultLogDirectoryPath">defaultLogDirectoryPath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultStdErrFilePath">defaultStdErrFilePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultStdOutFilePath">defaultStdOutFilePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultStdOutStdErrTee">defaultStdOutStdErrTee</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="Timer.html" title="class in assignment02PartB">Timer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultTimer">defaultTimer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="University.html" title="class in assignment02PartB">University</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultUniversity">defaultUniversity</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultUniversityName">defaultUniversityName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Language.html" title="class in assignment02PartB">Language</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lang">lang</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#langBundle">langBundle</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Directory.html" title="class in assignment02PartB">Directory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logDirectory">logDirectory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logDirectoryPath">logDirectoryPath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receiptFilePath">receiptFilePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stdErrFilePath">stdErrFilePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stdOutFilePath">stdOutFilePath</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stdOutStdErrTee">stdOutStdErrTee</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Timer.html" title="class in assignment02PartB">Timer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timer">timer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="University.html" title="class in assignment02PartB">University</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#university">university</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayInfo()">displayInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Club.html" title="class in assignment02PartB">Club</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClub()">getClub</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Color.html" title="class in assignment02PartB">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Club.html" title="class in assignment02PartB">Club</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultClub()">getDefaultClub</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultClubName()">getDefaultClubName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="Color.html" title="class in assignment02PartB">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultColor()">getDefaultColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Language.html" title="class in assignment02PartB">Language</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultLang()">getDefaultLang</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="Directory.html" title="class in assignment02PartB">Directory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultLogDirectory()">getDefaultLogDirectory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultLogDirectoryPath()">getDefaultLogDirectoryPath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultStdErrFilePath()">getDefaultStdErrFilePath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultStdOutFilePath()">getDefaultStdOutFilePath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultStdOutStdErrTee()">getDefaultStdOutStdErrTee</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="Timer.html" title="class in assignment02PartB">Timer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultTimer()">getDefaultTimer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="University.html" title="class in assignment02PartB">University</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultUniversity()">getDefaultUniversity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultUniversityName()">getDefaultUniversityName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Language.html" title="class in assignment02PartB">Language</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLang()">getLang</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Directory.html" title="class in assignment02PartB">Directory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogDirectory()">getLogDirectory</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLogDirectoryPath()">getLogDirectoryPath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReceiptFilePath()">getReceiptFilePath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStdErrFilePath()">getStdErrFilePath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStdOutFilePath()">getStdOutFilePath</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStdOutStdErrTee()">getStdOutStdErrTee</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="Timer.html" title="class in assignment02PartB">Timer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimer()">getTimer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="University.html" title="class in assignment02PartB">University</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUniversity()">getUniversity</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>private <a href="Language.html" title="class in assignment02PartB">Language</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#promptLangPref()">promptLangPref</a></span>()</code></th>
<td class="col-last">
<div class="block">Prompt the user for language preference.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>private <a href="Timer.html" title="class in assignment02PartB">Timer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#promptTimerPref()">promptTimerPref</a></span>()</code></th>
<td class="col-last">
<div class="block">Prompt the user for time zone preference.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLogPref()">setLogPref</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the preferences for log file locations.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreferences()">setPreferences</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the program's preferences.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultLang">
<h3>defaultLang</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Language.html" title="class in assignment02PartB">Language</a></span>&nbsp;<span class="member-name">defaultLang</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultTimer">
<h3>defaultTimer</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Timer.html" title="class in assignment02PartB">Timer</a></span>&nbsp;<span class="member-name">defaultTimer</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultColor">
<h3>defaultColor</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in assignment02PartB">Color</a></span>&nbsp;<span class="member-name">defaultColor</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultLogDirectoryPath">
<h3>defaultLogDirectoryPath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultLogDirectoryPath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Config.defaultLogDirectoryPath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultLogDirectory">
<h3>defaultLogDirectory</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Directory.html" title="class in assignment02PartB">Directory</a></span>&nbsp;<span class="member-name">defaultLogDirectory</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultStdOutFilePath">
<h3>defaultStdOutFilePath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultStdOutFilePath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Config.defaultStdOutFilePath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultStdErrFilePath">
<h3>defaultStdErrFilePath</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultStdErrFilePath</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Config.defaultStdErrFilePath">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultStdOutStdErrTee">
<h3>defaultStdOutStdErrTee</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></span>&nbsp;<span class="member-name">defaultStdOutStdErrTee</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultClubName">
<h3>defaultClubName</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultClubName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Config.defaultClubName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultClub">
<h3>defaultClub</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="Club.html" title="class in assignment02PartB">Club</a></span>&nbsp;<span class="member-name">defaultClub</span></div>
</section>
</li>
<li>
<section class="detail" id="defaultUniversityName">
<h3>defaultUniversityName</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultUniversityName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Config.defaultUniversityName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultUniversity">
<h3>defaultUniversity</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="University.html" title="class in assignment02PartB">University</a></span>&nbsp;<span class="member-name">defaultUniversity</span></div>
</section>
</li>
<li>
<section class="detail" id="configBundle">
<h3>configBundle</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">configBundle</span></div>
</section>
</li>
<li>
<section class="detail" id="logDirectoryPath">
<h3>logDirectoryPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">logDirectoryPath</span></div>
</section>
</li>
<li>
<section class="detail" id="logDirectory">
<h3>logDirectory</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Directory.html" title="class in assignment02PartB">Directory</a></span>&nbsp;<span class="member-name">logDirectory</span></div>
</section>
</li>
<li>
<section class="detail" id="stdOutFilePath">
<h3>stdOutFilePath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">stdOutFilePath</span></div>
</section>
</li>
<li>
<section class="detail" id="stdErrFilePath">
<h3>stdErrFilePath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">stdErrFilePath</span></div>
</section>
</li>
<li>
<section class="detail" id="stdOutStdErrTee">
<h3>stdOutStdErrTee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></span>&nbsp;<span class="member-name">stdOutStdErrTee</span></div>
</section>
</li>
<li>
<section class="detail" id="receiptFilePath">
<h3>receiptFilePath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">receiptFilePath</span></div>
</section>
</li>
<li>
<section class="detail" id="lang">
<h3>lang</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Language.html" title="class in assignment02PartB">Language</a></span>&nbsp;<span class="member-name">lang</span></div>
</section>
</li>
<li>
<section class="detail" id="langBundle">
<h3>langBundle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">langBundle</span></div>
</section>
</li>
<li>
<section class="detail" id="timer">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Timer.html" title="class in assignment02PartB">Timer</a></span>&nbsp;<span class="member-name">timer</span></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in assignment02PartB">Color</a></span>&nbsp;<span class="member-name">color</span></div>
</section>
</li>
<li>
<section class="detail" id="club">
<h3>club</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Club.html" title="class in assignment02PartB">Club</a></span>&nbsp;<span class="member-name">club</span></div>
</section>
</li>
<li>
<section class="detail" id="university">
<h3>university</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="University.html" title="class in assignment02PartB">University</a></span>&nbsp;<span class="member-name">university</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Config</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Config</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultLang()">
<h3>getDefaultLang</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Language.html" title="class in assignment02PartB">Language</a></span>&nbsp;<span class="member-name">getDefaultLang</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultTimer()">
<h3>getDefaultTimer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Timer.html" title="class in assignment02PartB">Timer</a></span>&nbsp;<span class="member-name">getDefaultTimer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultColor()">
<h3>getDefaultColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in assignment02PartB">Color</a></span>&nbsp;<span class="member-name">getDefaultColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultLogDirectoryPath()">
<h3>getDefaultLogDirectoryPath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultLogDirectoryPath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultLogDirectory()">
<h3>getDefaultLogDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Directory.html" title="class in assignment02PartB">Directory</a></span>&nbsp;<span class="member-name">getDefaultLogDirectory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultStdOutFilePath()">
<h3>getDefaultStdOutFilePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultStdOutFilePath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultStdErrFilePath()">
<h3>getDefaultStdErrFilePath</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultStdErrFilePath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultStdOutStdErrTee()">
<h3>getDefaultStdOutStdErrTee</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></span>&nbsp;<span class="member-name">getDefaultStdOutStdErrTee</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultClubName()">
<h3>getDefaultClubName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultClubName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultClub()">
<h3>getDefaultClub</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Club.html" title="class in assignment02PartB">Club</a></span>&nbsp;<span class="member-name">getDefaultClub</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultUniversityName()">
<h3>getDefaultUniversityName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultUniversityName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultUniversity()">
<h3>getDefaultUniversity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="University.html" title="class in assignment02PartB">University</a></span>&nbsp;<span class="member-name">getDefaultUniversity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLang()">
<h3>getLang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Language.html" title="class in assignment02PartB">Language</a></span>&nbsp;<span class="member-name">getLang</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTimer()">
<h3>getTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Timer.html" title="class in assignment02PartB">Timer</a></span>&nbsp;<span class="member-name">getTimer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Color.html" title="class in assignment02PartB">Color</a></span>&nbsp;<span class="member-name">getColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLogDirectoryPath()">
<h3>getLogDirectoryPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLogDirectoryPath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLogDirectory()">
<h3>getLogDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Directory.html" title="class in assignment02PartB">Directory</a></span>&nbsp;<span class="member-name">getLogDirectory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStdOutFilePath()">
<h3>getStdOutFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStdOutFilePath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStdErrFilePath()">
<h3>getStdErrFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStdErrFilePath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStdOutStdErrTee()">
<h3>getStdOutStdErrTee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StdOutStdErrTee.html" title="class in assignment02PartB">StdOutStdErrTee</a></span>&nbsp;<span class="member-name">getStdOutStdErrTee</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getClub()">
<h3>getClub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Club.html" title="class in assignment02PartB">Club</a></span>&nbsp;<span class="member-name">getClub</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUniversity()">
<h3>getUniversity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="University.html" title="class in assignment02PartB">University</a></span>&nbsp;<span class="member-name">getUniversity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getReceiptFilePath()">
<h3>getReceiptFilePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReceiptFilePath</span>()</div>
</section>
</li>
<li>
<section class="detail" id="displayInfo()">
<h3>displayInfo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">displayInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLogPref()">
<h3>setLogPref</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLogPref</span>()</div>
<div class="block">Sets the preferences for log file locations.
 <p>
 Log configuration has the highest priority and is invoked in the sole constructor of the
 <a href="Config.html" title="class in assignment02PartB"><code>Config</code></a> class. This method is invoked prior to configuration of all other preferences
 as it is required for the logger to start before all other processes.</div>
</section>
</li>
<li>
<section class="detail" id="promptLangPref()">
<h3>promptLangPref</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Language.html" title="class in assignment02PartB">Language</a></span>&nbsp;<span class="member-name">promptLangPref</span>()</div>
<div class="block">Prompt the user for language preference.
 <p>
 This method has the highest priority after logger configuration (<a href="#setLogPref()"><code>setLogPref()</code></a>) in
 order to configure the necessary resource bundles for localized strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="Language.html" title="class in assignment02PartB"><code>Language</code></a> to use for this instance.</dd>
<dt>See Also:</dt>
<dd><a href="#setPreferences()"><code>setPreferences()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptTimerPref()">
<h3>promptTimerPref</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Timer.html" title="class in assignment02PartB">Timer</a></span>&nbsp;<span class="member-name">promptTimerPref</span>()</div>
<div class="block">Prompt the user for time zone preference.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="Timer.html" title="class in assignment02PartB"><code>Timer</code></a> object to use for this instance.</dd>
<dt>See Also:</dt>
<dd><a href="#setPreferences()"><code>setPreferences()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreferences()">
<h3>setPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreferences</span>()</div>
<div class="block">Set the program's preferences.
 <p>
 Default settings and program's data are loaded from the resource bundle(s). Preferences set
 by the user are prompted via stdin (language and time zone for this implementation). Note
 that the <b>language must be configured first</b> in order to determine the resource bundles
 needed for localized texts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#promptLangPref()"><code>promptLangPref()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
