<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: assignment02PartB, class: Language">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":42,"i16":42,"i17":9,"i18":9,"i19":9,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Language.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment02PartB</a></div>
<h1 title="Class Language" class="title">Class Language</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignment02PartB.Language</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Language</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Locale</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_LOCALE">DEFAULT_LOCALE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultPreference">defaultPreference</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#language">language</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LANGUAGE_PATH">LANGUAGE_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Locale</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#locale">locale</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#officialAppName">officialAppName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#officialGreeting">officialGreeting</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#officialSong">officialSong</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Locale[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SUPPORTED_LOCALES">SUPPORTED_LOCALES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Language</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize <a href="Language.html" title="class in assignment02PartB"><code>Language</code></a> with <a href="#defaultPreference"><code>defaultPreference</code></a> as the language.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Language</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="col-last">
<div class="block">Initialize <a href="Language.html" title="class in assignment02PartB"><code>Language</code></a> with <code>language</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static java.util.Locale</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findLocale(java.lang.String)">findLocale</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Gets a supported language from the input.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ResourceBundle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBundle(java.lang.String)">getBundle</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Gets the <code>ResourceBundle</code> containing the strings for the specified <code>className</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCardIdx(int)">getCardIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChatSessionIdx(int)">getChatSessionIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClubIdx(int)">getClubIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColorIdx(int)">getColorIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommonIdx(int)">getCommonIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfigIdx(int)">getConfigIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDecorIdx(int)">getDecorIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrontOfficeIdx(int)">getFrontOfficeIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeneralManagerIdx(int)">getGeneralManagerIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGreetingIdx(int)">getGreetingIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLanguage()">getLanguage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLanguageLabel(java.util.Locale)">getLanguageLabel</a></span>&#8203;(java.util.Locale&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Gets the human-readable name of the language in the default locale.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Locale</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocale()">getLocale</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getManagerIdx(int)">getManagerIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessengerIdx(int)">getMessengerIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOfficialAppName()">getOfficialAppName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOfficialGreeting()">getOfficialGreeting</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOfficialSong()">getOfficialSong</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPersonIdx(int)">getPersonIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerIdx(int)">getPlayerIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPresidentIdx(int)">getPresidentIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuestionAnswerIdx(int)">getQuestionAnswerIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuizIdx(int)">getQuizIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReceiptIdx(int)">getReceiptIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSfGiantsCardGeneratorIdx(int)">getSfGiantsCardGeneratorIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStdOutStdErrIdx(int)">getStdOutStdErrIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStudentIdx(int)">getStudentIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimerIdx(int)">getTimerIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUniversityIdx(int)">getUniversityIdx</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultPreference">
<h3>defaultPreference</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">defaultPreference</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Language.defaultPreference">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="officialGreeting">
<h3>officialGreeting</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">officialGreeting</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Language.officialGreeting">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="officialSong">
<h3>officialSong</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">officialSong</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Language.officialSong">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="officialAppName">
<h3>officialAppName</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">officialAppName</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Language.officialAppName">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LANGUAGE_PATH">
<h3>LANGUAGE_PATH</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LANGUAGE_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.Language.LANGUAGE_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_LOCALE">
<h3>DEFAULT_LOCALE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.Locale</span>&nbsp;<span class="member-name">DEFAULT_LOCALE</span></div>
</section>
</li>
<li>
<section class="detail" id="SUPPORTED_LOCALES">
<h3>SUPPORTED_LOCALES</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.Locale[]</span>&nbsp;<span class="member-name">SUPPORTED_LOCALES</span></div>
</section>
</li>
<li>
<section class="detail" id="language">
<h3>language</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">language</span></div>
</section>
</li>
<li>
<section class="detail" id="locale">
<h3>locale</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.util.Locale</span>&nbsp;<span class="member-name">locale</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Language</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Language</span>()</div>
<div class="block">Initialize <a href="Language.html" title="class in assignment02PartB"><code>Language</code></a> with <a href="#defaultPreference"><code>defaultPreference</code></a> as the language.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Language</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Language</span>&#8203;(<span class="parameters">java.lang.String&nbsp;language)</span></div>
<div class="block">Initialize <a href="Language.html" title="class in assignment02PartB"><code>Language</code></a> with <code>language</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>language</code> - The language to use.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOfficialAppName()">
<h3>getOfficialAppName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOfficialAppName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOfficialGreeting()">
<h3>getOfficialGreeting</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOfficialGreeting</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOfficialSong()">
<h3>getOfficialSong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOfficialSong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findLocale(java.lang.String)">
<h3>findLocale</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.Locale</span>&nbsp;<span class="member-name">findLocale</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Gets a supported language from the input.
 <p>
 <code>input</code> can be either the language code or the name of the language itself. Returns
 <a href="#DEFAULT_LOCALE"><code>DEFAULT_LOCALE</code></a> if the language is not supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The desired language.</dd>
<dt>Returns:</dt>
<dd>The <code>Locale</code> object representing the language.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLanguage()">
<h3>getLanguage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLanguage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Locale</span>&nbsp;<span class="member-name">getLocale</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLanguageLabel(java.util.Locale)">
<h3>getLanguageLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLanguageLabel</span>&#8203;(<span class="parameters">java.util.Locale&nbsp;l)</span></div>
<div class="block">Gets the human-readable name of the language in the default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - The locale object.</dd>
<dt>Returns:</dt>
<dd>The string used to represent the language.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBundle(java.lang.String)">
<h3>getBundle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ResourceBundle</span>&nbsp;<span class="member-name">getBundle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;className)</span></div>
<div class="block">Gets the <code>ResourceBundle</code> containing the strings for the specified <code>className</code>.
 <p>
 English strings will be used as a fallback if the strings for <a href="#locale"><code>locale</code></a> cannot be
 found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - The name of the resource bundle, which must be a fully-qualified class name
                  of this package.</dd>
<dt>Returns:</dt>
<dd>A resource bundle containing the strings for the specified class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreetingIdx(int)">
<h3>getGreetingIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGreetingIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFrontOfficeIdx(int)">
<h3>getFrontOfficeIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFrontOfficeIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCardIdx(int)">
<h3>getCardIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCardIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getChatSessionIdx(int)">
<h3>getChatSessionIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getChatSessionIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getClubIdx(int)">
<h3>getClubIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClubIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getColorIdx(int)">
<h3>getColorIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColorIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCommonIdx(int)">
<h3>getCommonIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCommonIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getDecorIdx(int)">
<h3>getDecorIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDecorIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getConfigIdx(int)">
<h3>getConfigIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getConfigIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getGeneralManagerIdx(int)">
<h3>getGeneralManagerIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGeneralManagerIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getManagerIdx(int)">
<h3>getManagerIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getManagerIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMessengerIdx(int)">
<h3>getMessengerIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessengerIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPersonIdx(int)">
<h3>getPersonIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPersonIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerIdx(int)">
<h3>getPlayerIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlayerIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPresidentIdx(int)">
<h3>getPresidentIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPresidentIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuestionAnswerIdx(int)">
<h3>getQuestionAnswerIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQuestionAnswerIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuizIdx(int)">
<h3>getQuizIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQuizIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getReceiptIdx(int)">
<h3>getReceiptIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReceiptIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSfGiantsCardGeneratorIdx(int)">
<h3>getSfGiantsCardGeneratorIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSfGiantsCardGeneratorIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getStdOutStdErrIdx(int)">
<h3>getStdOutStdErrIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStdOutStdErrIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getStudentIdx(int)">
<h3>getStudentIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStudentIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimerIdx(int)">
<h3>getTimerIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTimerIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getUniversityIdx(int)">
<h3>getUniversityIdx</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUniversityIdx</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Language.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
