<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>assignment02PartB Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="tree: package: assignment02PartB">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package assignment02PartB</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">assignment02PartB.<a href="Card.html" title="class in assignment02PartB"><span class="type-name-link">Card</span></a></li>
<li class="circle">assignment02PartB.<a href="ChatSession.html" title="class in assignment02PartB"><span class="type-name-link">ChatSession</span></a></li>
<li class="circle">assignment02PartB.<a href="Club.html" title="class in assignment02PartB"><span class="type-name-link">Club</span></a></li>
<li class="circle">assignment02PartB.<a href="Color.html" title="class in assignment02PartB"><span class="type-name-link">Color</span></a></li>
<li class="circle">assignment02PartB.<a href="Config.html" title="class in assignment02PartB"><span class="type-name-link">Config</span></a></li>
<li class="circle">assignment02PartB.<a href="Directory.html" title="class in assignment02PartB"><span class="type-name-link">Directory</span></a></li>
<li class="circle">assignment02PartB.<a href="GraderTest.html" title="class in assignment02PartB"><span class="type-name-link">GraderTest</span></a></li>
<li class="circle">assignment02PartB.<a href="Language.html" title="class in assignment02PartB"><span class="type-name-link">Language</span></a></li>
<li class="circle">assignment02PartB.<a href="Messenger.html" title="class in assignment02PartB"><span class="type-name-link">Messenger</span></a></li>
<li class="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li class="circle">assignment02PartB.<a href="StdOutStdErrTee.html" title="class in assignment02PartB"><span class="type-name-link">StdOutStdErrTee</span></a></li>
</ul>
</li>
<li class="circle">assignment02PartB.<a href="Person.html" title="class in assignment02PartB"><span class="type-name-link">Person</span></a> (implements assignment02PartB.<a href="Greeting.html" title="interface in assignment02PartB">Greeting</a>)
<ul>
<li class="circle">assignment02PartB.<a href="FrontOffice.html" title="class in assignment02PartB"><span class="type-name-link">FrontOffice</span></a>
<ul>
<li class="circle">assignment02PartB.<a href="GeneralManager.html" title="class in assignment02PartB"><span class="type-name-link">GeneralManager</span></a></li>
<li class="circle">assignment02PartB.<a href="Manager.html" title="class in assignment02PartB"><span class="type-name-link">Manager</span></a></li>
<li class="circle">assignment02PartB.<a href="President.html" title="class in assignment02PartB"><span class="type-name-link">President</span></a></li>
</ul>
</li>
<li class="circle">assignment02PartB.<a href="Player.html" title="class in assignment02PartB"><span class="type-name-link">Player</span></a></li>
<li class="circle">assignment02PartB.<a href="Student.html" title="class in assignment02PartB"><span class="type-name-link">Student</span></a></li>
</ul>
</li>
<li class="circle">assignment02PartB.<a href="QuestionAnswer.html" title="class in assignment02PartB"><span class="type-name-link">QuestionAnswer</span></a></li>
<li class="circle">assignment02PartB.<a href="Quiz.html" title="class in assignment02PartB"><span class="type-name-link">Quiz</span></a></li>
<li class="circle">assignment02PartB.<a href="Receipt.html" title="class in assignment02PartB"><span class="type-name-link">Receipt</span></a></li>
<li class="circle">assignment02PartB.<a href="SFGiantsCardGenerator.html" title="class in assignment02PartB"><span class="type-name-link">SFGiantsCardGenerator</span></a></li>
<li class="circle">assignment02PartB.<a href="Timer.html" title="class in assignment02PartB"><span class="type-name-link">Timer</span></a></li>
<li class="circle">assignment02PartB.<a href="University.html" title="class in assignment02PartB"><span class="type-name-link">University</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">assignment02PartB.<a href="Greeting.html" title="interface in assignment02PartB"><span class="type-name-link">Greeting</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">assignment02PartB.<a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB"><span class="type-name-link">SFGiantsCardGenerator.ASCIIArtFont</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
