<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>SFGiantsCardGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: assignment02PartB, class: SFGiantsCardGenerator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SFGiantsCardGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment02PartB</a></div>
<h1 title="Class SFGiantsCardGenerator" class="title">Class SFGiantsCardGenerator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignment02PartB.SFGiantsCardGenerator</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">SFGiantsCardGenerator</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ART_SIZE_HUGE">ART_SIZE_HUGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ART_SIZE_LARGE">ART_SIZE_LARGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ART_SIZE_MEDIUM">ART_SIZE_MEDIUM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ART_SIZE_SMALL">ART_SIZE_SMALL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ART_SIZE_XSMALL">ART_SIZE_XSMALL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_ART_SYMBOL">DEFAULT_ART_SYMBOL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SFGiantsCardGenerator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findImageWidth(int,java.lang.String,java.lang.String)">findImageWidth</a></span>&#8203;(int&nbsp;textHeight,
java.lang.String&nbsp;artText,
java.lang.String&nbsp;fontName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateSFGiantsCard(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,int,java.lang.String)">generateSFGiantsCard</a></span>&#8203;(java.lang.String&nbsp;recipient,
java.lang.String&nbsp;message,
java.lang.String&nbsp;senderFirstName,
java.lang.String&nbsp;senderEmail,
char&nbsp;artSymbol,
int&nbsp;artSize,
java.lang.String&nbsp;artFont)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArtSizeHuge()">getArtSizeHuge</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArtSizeLarge()">getArtSizeLarge</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArtSizeMedium()">getArtSizeMedium</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArtSizeSmall()">getArtSizeSmall</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getArtSizeXsmall()">getArtSizeXsmall</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaselinePosition(java.awt.Graphics,java.awt.Font)">getBaselinePosition</a></span>&#8203;(java.awt.Graphics&nbsp;g,
java.awt.Font&nbsp;font)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultArtSymbol()">getDefaultArtSymbol</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTextArt(java.lang.String,int)">printTextArt</a></span>&#8203;(java.lang.String&nbsp;artText,
int&nbsp;textHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTextArt(java.lang.String,int,assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont,char)">printTextArt</a></span>&#8203;(java.lang.String&nbsp;artText,
int&nbsp;textHeight,
<a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>&nbsp;fontType,
char&nbsp;artSymbol)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ART_SIZE_XSMALL">
<h3>ART_SIZE_XSMALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ART_SIZE_XSMALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.SFGiantsCardGenerator.ART_SIZE_XSMALL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ART_SIZE_SMALL">
<h3>ART_SIZE_SMALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ART_SIZE_SMALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.SFGiantsCardGenerator.ART_SIZE_SMALL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ART_SIZE_MEDIUM">
<h3>ART_SIZE_MEDIUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ART_SIZE_MEDIUM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.SFGiantsCardGenerator.ART_SIZE_MEDIUM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ART_SIZE_LARGE">
<h3>ART_SIZE_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ART_SIZE_LARGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.SFGiantsCardGenerator.ART_SIZE_LARGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ART_SIZE_HUGE">
<h3>ART_SIZE_HUGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ART_SIZE_HUGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.SFGiantsCardGenerator.ART_SIZE_HUGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ART_SYMBOL">
<h3>DEFAULT_ART_SYMBOL</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">DEFAULT_ART_SYMBOL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#assignment02PartB.SFGiantsCardGenerator.DEFAULT_ART_SYMBOL">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SFGiantsCardGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SFGiantsCardGenerator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArtSizeXsmall()">
<h3>getArtSizeXsmall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArtSizeXsmall</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArtSizeSmall()">
<h3>getArtSizeSmall</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArtSizeSmall</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArtSizeMedium()">
<h3>getArtSizeMedium</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArtSizeMedium</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArtSizeLarge()">
<h3>getArtSizeLarge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArtSizeLarge</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getArtSizeHuge()">
<h3>getArtSizeHuge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getArtSizeHuge</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultArtSymbol()">
<h3>getDefaultArtSymbol</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDefaultArtSymbol</span>()</div>
</section>
</li>
<li>
<section class="detail" id="printTextArt(java.lang.String,int,assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont,char)">
<h3>printTextArt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTextArt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;artText,
int&nbsp;textHeight,
<a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>&nbsp;fontType,
char&nbsp;artSymbol)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTextArt(java.lang.String,int)">
<h3>printTextArt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTextArt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;artText,
int&nbsp;textHeight)</span>
                   throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findImageWidth(int,java.lang.String,java.lang.String)">
<h3>findImageWidth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findImageWidth</span>&#8203;(<span class="parameters">int&nbsp;textHeight,
java.lang.String&nbsp;artText,
java.lang.String&nbsp;fontName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBaselinePosition(java.awt.Graphics,java.awt.Font)">
<h3>getBaselinePosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBaselinePosition</span>&#8203;(<span class="parameters">java.awt.Graphics&nbsp;g,
java.awt.Font&nbsp;font)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateSFGiantsCard(java.lang.String,java.lang.String,java.lang.String,java.lang.String,char,int,java.lang.String)">
<h3>generateSFGiantsCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateSFGiantsCard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;recipient,
java.lang.String&nbsp;message,
java.lang.String&nbsp;senderFirstName,
java.lang.String&nbsp;senderEmail,
char&nbsp;artSymbol,
int&nbsp;artSize,
java.lang.String&nbsp;artFont)</span>
                          throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SFGiantsCardGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
