<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>SFGiantsCardGenerator.ASCIIArtFont</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: assignment02PartB, class: SFGiantsCardGenerator, enum: ASCIIArtFont">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SFGiantsCardGenerator.ASCIIArtFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment02PartB</a></div>
<h1 title="Enum SFGiantsCardGenerator.ASCIIArtFont" class="title">Enum SFGiantsCardGenerator.ASCIIArtFont</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>&gt;
<div class="inheritance">assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="SFGiantsCardGenerator.html" title="class in assignment02PartB">SFGiantsCardGenerator</a></dd>
</dl>
<hr>
<pre>public static enum <span class="type-name-label">SFGiantsCardGenerator.ASCIIArtFont</span>
extends java.lang.Enum&lt;<a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_ARIAL">ART_FONT_ARIAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_CONSOLAS">ART_FONT_CONSOLAS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_COURIER">ART_FONT_COURIER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_COURIER_NEW">ART_FONT_COURIER_NEW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_DIALOG">ART_FONT_DIALOG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_DIALOG_INPUT">ART_FONT_DIALOG_INPUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_FIXEDSYS">ART_FONT_FIXEDSYS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_IBM_Plex_Mono">ART_FONT_IBM_Plex_Mono</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_LETTER_GOTHIC">ART_FONT_LETTER_GOTHIC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_LUCIDA_CONSOLE">ART_FONT_LUCIDA_CONSOLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_MONOFUR">ART_FONT_MONOFUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_MONOSPACED">ART_FONT_MONOSPACED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_PRO_FONT">ART_FONT_PRO_FONT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_SANS_SERIF">ART_FONT_SANS_SERIF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_SERIF">ART_FONT_SERIF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_SFSU">ART_FONT_SFSU</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ART_FONT_SOURCE_CODE_PRO">ART_FONT_SOURCE_CODE_PRO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#font">font</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">ASCIIArtFont</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFontArtFrontSFSU(java.lang.String)">setFontArtFrontSFSU</a></span>&#8203;(java.lang.String&nbsp;font)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ART_FONT_ARIAL">
<h3>ART_FONT_ARIAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_ARIAL</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_CONSOLAS">
<h3>ART_FONT_CONSOLAS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_CONSOLAS</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_COURIER">
<h3>ART_FONT_COURIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_COURIER</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_COURIER_NEW">
<h3>ART_FONT_COURIER_NEW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_COURIER_NEW</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_DIALOG">
<h3>ART_FONT_DIALOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_DIALOG</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_DIALOG_INPUT">
<h3>ART_FONT_DIALOG_INPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_DIALOG_INPUT</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_FIXEDSYS">
<h3>ART_FONT_FIXEDSYS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_FIXEDSYS</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_IBM_Plex_Mono">
<h3>ART_FONT_IBM_Plex_Mono</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_IBM_Plex_Mono</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_LETTER_GOTHIC">
<h3>ART_FONT_LETTER_GOTHIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_LETTER_GOTHIC</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_LUCIDA_CONSOLE">
<h3>ART_FONT_LUCIDA_CONSOLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_LUCIDA_CONSOLE</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_MONOFUR">
<h3>ART_FONT_MONOFUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_MONOFUR</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_MONOSPACED">
<h3>ART_FONT_MONOSPACED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_MONOSPACED</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_PRO_FONT">
<h3>ART_FONT_PRO_FONT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_PRO_FONT</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_SANS_SERIF">
<h3>ART_FONT_SANS_SERIF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_SANS_SERIF</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_SERIF">
<h3>ART_FONT_SERIF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_SERIF</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_SOURCE_CODE_PRO">
<h3>ART_FONT_SOURCE_CODE_PRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_SOURCE_CODE_PRO</span></div>
</section>
</li>
<li>
<section class="detail" id="ART_FONT_SFSU">
<h3>ART_FONT_SFSU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">ART_FONT_SFSU</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="font">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">font</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ASCIIArtFont</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">ASCIIArtFont</span>&#8203;(<span class="parameters">java.lang.String&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFont</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFontArtFrontSFSU(java.lang.String)">
<h3>setFontArtFrontSFSU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFontArtFrontSFSU</span>&#8203;(<span class="parameters">java.lang.String&nbsp;font)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SFGiantsCardGenerator.ASCIIArtFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
