<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>StdOutStdErrTee</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: package: assignment02PartB, class: StdOutStdErrTee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":41,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StdOutStdErrTee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment02PartB</a></div>
<h1 title="Class StdOutStdErrTee" class="title">Class StdOutStdErrTee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.io.OutputStream
<div class="inheritance">assignment02PartB.StdOutStdErrTee</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.io.Flushable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">StdOutStdErrTee</span>
extends java.io.OutputStream</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.io.OutputStream[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OUTPUT_STREAMS">OUTPUT_STREAMS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.PrintStream,java.io.FileOutputStream)">StdOutStdErrTee</a></span>&#8203;(java.io.PrintStream&nbsp;printStream,
java.io.FileOutputStream&nbsp;fOutStream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">StdOutStdErrTee</a></span>&#8203;(java.lang.String&nbsp;sOutPath,
java.lang.String&nbsp;sErrPath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static java.io.FileOutputStream[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFileStreams(java.lang.String,java.lang.String)">createFileStreams</a></span>&#8203;(java.lang.String&nbsp;sOutPath,
java.lang.String&nbsp;sErrPath)</code></th>
<td class="col-last">
<div class="block">Returns an array of <code>FileOutputStream</code>s to write the output to.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static java.io.FileOutputStream[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultFileStreams()">defaultFileStreams</a></span>()</code></th>
<td class="col-last">
<div class="block">Helper of <a href="#createFileStreams(java.lang.String,java.lang.String)"><code>createFileStreams(java.lang.String, java.lang.String)</code></a> to create output
 streams at the default location.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startLog()">startLog</a></span>()</code></th>
<td class="col-last">
<div class="block">Starts logging.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stopLog()">stopLog</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.io.OutputStream">Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>close, flush, nullOutputStream, write, write</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OUTPUT_STREAMS">
<h3>OUTPUT_STREAMS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.io.OutputStream[]</span>&nbsp;<span class="member-name">OUTPUT_STREAMS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>StdOutStdErrTee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StdOutStdErrTee</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sOutPath,
java.lang.String&nbsp;sErrPath)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream,java.io.FileOutputStream)">
<h3>StdOutStdErrTee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">StdOutStdErrTee</span>&#8203;(<span class="parameters">java.io.PrintStream&nbsp;printStream,
java.io.FileOutputStream&nbsp;fOutStream)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFileStreams(java.lang.String,java.lang.String)">
<h3>createFileStreams</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.io.FileOutputStream[]</span>&nbsp;<span class="member-name">createFileStreams</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sOutPath,
java.lang.String&nbsp;sErrPath)</span></div>
<div class="block">Returns an array of <code>FileOutputStream</code>s to write the output to.
 <p>
 This method will attempt to create file output streams to write the standard output streams
 to with the given filenames.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but cannot
 be created, or cannot be opened for any other reason then the method will attempt to create
 the output streams at the default location instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sOutPath</code> - The filename under which to write the <code>System.out</code> stream
                 to.</dd>
<dd><code>sErrPath</code> - The filename under which to write the <code>System.err</code> stream
                 to.</dd>
<dt>Returns:</dt>
<dd>The array of <code>FileOutputStream</code>s.</dd>
<dt>See Also:</dt>
<dd><a href="#defaultFileStreams()"><code>defaultFileStreams()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultFileStreams()">
<h3>defaultFileStreams</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.io.FileOutputStream[]</span>&nbsp;<span class="member-name">defaultFileStreams</span>()
                                                      throws <span class="exceptions">java.io.UncheckedIOException</span></div>
<div class="block">Helper of <a href="#createFileStreams(java.lang.String,java.lang.String)"><code>createFileStreams(java.lang.String, java.lang.String)</code></a> to create output
 streams at the default location.
 <p>
 Due to the requirements defined in the the assessment specification, the default file paths
 defined in <a href="Config.html" title="class in assignment02PartB"><code>Config</code></a> cannot be edited. As such, exceptions arising from the creation of
 the fallback <code>FileOutputStream</code>s are treated as "unrecoverable" and will raise an
 unchecked exception as a result.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The array of <code>FileOutputStream</code>s.</dd>
<dt>Throws:</dt>
<dd><code>java.io.UncheckedIOException</code> - If an I/O error occurs; see above for more information.</dd>
<dt>See Also:</dt>
<dd><a href="Config.html#getDefaultStdOutFilePath()"><code>Config.getDefaultStdOutFilePath()</code></a>, 
<a href="Config.html#getDefaultStdErrFilePath()"><code>Config.getDefaultStdErrFilePath()</code></a>, 
<a href="#createFileStreams(java.lang.String,java.lang.String)"><code>createFileStreams(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopLog()">
<h3>stopLog</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stopLog</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Unused convenience method. Defined to allow compilation without editing <a href="Messenger.html" title="class in assignment02PartB"><code>Messenger</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="startLog()">
<h3>startLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startLog</span>()</div>
<div class="block">Starts logging.</div>
</section>
</li>
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters">int&nbsp;b)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StdOutStdErrTee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
