<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>Uses of Class assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="use: package: assignment02PartB, class: SFGiantsCardGenerator, enum: ASCIIArtFont">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont" class="title">Uses of Class<br>assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="assignment02PartB">
<h2>Uses of <a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a> in <a href="../package-summary.html">assignment02PartB</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">assignment02PartB</a> that return <a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SFGiantsCardGenerator.ASCIIArtFont.</span><code><span class="member-name-link"><a href="../SFGiantsCardGenerator.ASCIIArtFont.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SFGiantsCardGenerator.ASCIIArtFont.</span><code><span class="member-name-link"><a href="../SFGiantsCardGenerator.ASCIIArtFont.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">assignment02PartB</a> with parameters of type <a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SFGiantsCardGenerator.</span><code><span class="member-name-link"><a href="../SFGiantsCardGenerator.html#printTextArt(java.lang.String,int,assignment02PartB.SFGiantsCardGenerator.ASCIIArtFont,char)">printTextArt</a></span>&#8203;(java.lang.String&nbsp;artText,
int&nbsp;textHeight,
<a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">SFGiantsCardGenerator.ASCIIArtFont</a>&nbsp;fontType,
char&nbsp;artSymbol)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SFGiantsCardGenerator.ASCIIArtFont.html" title="enum in assignment02PartB">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
