<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 19:15:14 PDT 2021 -->
<title>Uses of Class assignment02PartB.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="use: package: assignment02PartB, class: Student">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in assignment02PartB">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class assignment02PartB.Student" class="title">Uses of Class<br>assignment02PartB.Student</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="assignment02PartB">
<h2>Uses of <a href="../Student.html" title="class in assignment02PartB">Student</a> in <a href="../package-summary.html">assignment02PartB</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">assignment02PartB</a> declared as <a href="../Student.html" title="class in assignment02PartB">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#student">student</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChatSession.</span><code><span class="member-name-link"><a href="../ChatSession.html#student">student</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Quiz.</span><code><span class="member-name-link"><a href="../Quiz.html#student">student</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Receipt.</span><code><span class="member-name-link"><a href="../Receipt.html#student">student</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">assignment02PartB</a> that return <a href="../Student.html" title="class in assignment02PartB">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Student.html" title="class in assignment02PartB">Student</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChatSession.</span><code><span class="member-name-link"><a href="../ChatSession.html#getStudentInfo()">getStudentInfo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">assignment02PartB</a> with parameters of type <a href="../Student.html" title="class in assignment02PartB">Student</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Card.html#%3Cinit%3E(assignment02PartB.Player,assignment02PartB.Student,java.util.Scanner)">Card</a></span>&#8203;(<a href="../Player.html" title="class in assignment02PartB">Player</a>&nbsp;player,
<a href="../Student.html" title="class in assignment02PartB">Student</a>&nbsp;student,
java.util.Scanner&nbsp;scan)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Quiz.html#%3Cinit%3E(assignment02PartB.Club,assignment02PartB.Student)">Quiz</a></span>&#8203;(<a href="../Club.html" title="class in assignment02PartB">Club</a>&nbsp;club,
<a href="../Student.html" title="class in assignment02PartB">Student</a>&nbsp;student)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Receipt.html#%3Cinit%3E(assignment02PartB.Student,assignment02PartB.Player)">Receipt</a></span>&#8203;(<a href="../Student.html" title="class in assignment02PartB">Student</a>&nbsp;student,
<a href="../Player.html" title="class in assignment02PartB">Player</a>&nbsp;player)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in assignment02PartB">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
