
Please DO NOT CHANGE these files.

1. FrontOffice.java
2. GraderTest.java
3. Greeting.java
4. Messenger.java
5. Person.java
6. SFGiantsCardGenerator.java 


The files which are NOT listed above:

- We can add code to the files which are NOT listed above. 
- We cannot change and cannot remove the provided code especially in the file “Messenger.java”.
- For the files which we added code to, please make sure that we submit those files entirely. "Entirely" means both the given code and the code which we added to the files. Please do not submit only the code we added to the files because the grader will not be able to run incomplete files. 

Thank you. And happy coding! 